<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Espacio vacío para la mitad superior de la pantalla -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="960px"
            android:background="#ffffff" />


        <!-- Contenido que comienza desde la mitad hacia abajo -->

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="960px"
            android:background="#FF0000" />

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="960px"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#FF0000">

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#FF0000" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
