<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            style="@style/titulo"
            android:text="@string/wordle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"> <!-- Cambiar a orientación vertical para filas -->

        <!-- Fila 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"> <!-- Horizontal para la fila -->

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />
        </LinearLayout>

        <!-- Fila 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />
        </LinearLayout>

        <!-- Fila 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />
        </LinearLayout>

        <!-- Fila 4 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />
        </LinearLayout>

        <!-- Fila 5 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />

            <TextView style="@style/cuadrosTexto" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:gravity="center">
        <!-- Fila 1 del teclado: QWERTYUIOP -->
        <LinearLayout
            android:id="@+id/tecladoFila1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Q"
                style="@style/botonesLetras"
                android:text="Q" />

            <Button
                android:id="@+id/W"
                style="@style/botonesLetras"
                android:text="W" />

            <Button
                android:id="@+id/E"
                style="@style/botonesLetras"
                android:text="E" />

            <Button
                android:id="@+id/R"
                style="@style/botonesLetras"
                android:text="R" />

            <Button
                android:id="@+id/T"
                style="@style/botonesLetras"
                android:text="T" />

            <Button
                android:id="@+id/Y"
                style="@style/botonesLetras"
                android:text="Y" />

            <Button
                android:id="@+id/U"
                style="@style/botonesLetras"
                android:text="U" />

            <Button
                android:id="@+id/I"
                style="@style/botonesLetras"
                android:text="I" />

            <Button
                android:id="@+id/O"
                style="@style/botonesLetras"
                android:text="O" />

            <Button
                android:id="@+id/P"
                style="@style/botonesLetras"
                android:text="P" />
        </LinearLayout>

        <!-- Fila 2 del teclado: ASDFGHJKLÑ-->
        <LinearLayout
            android:id="@+id/tecladoFila2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/A"
                style="@style/botonesLetras"
                android:text="A" />

            <Button
                android:id="@+id/S"
                style="@style/botonesLetras"
                android:text="S" />

            <Button
                android:id="@+id/D"
                style="@style/botonesLetras"
                android:text="D" />

            <Button
                android:id="@+id/F"
                style="@style/botonesLetras"
                android:text="F" />

            <Button
                android:id="@+id/G"
                style="@style/botonesLetras"
                android:text="G" />

            <Button
                android:id="@+id/H"
                style="@style/botonesLetras"
                android:text="H" />

            <Button
                android:id="@+id/J"
                style="@style/botonesLetras"
                android:text="J" />

            <Button
                android:id="@+id/K"
                style="@style/botonesLetras"
                android:text="K" />

            <Button
                android:id="@+id/L"
                style="@style/botonesLetras"
                android:text="L" />

            <Button
                android:id="@+id/Ñ"
                style="@style/botonesLetras"
                android:text="Ñ" />
        </LinearLayout>

        <!-- Fila 3 del teclado: ZXCVBNM y botones adicionales -->
        <LinearLayout
            android:id="@+id/tecladoFila3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Intro"
                style="@style/botonesLetras"
                android:layout_width="80dp"
                android:text="Enter" />

            <Button
                android:id="@+id/Z"
                style="@style/botonesLetras"
                android:text="Z" />

            <Button
                android:id="@+id/X"
                style="@style/botonesLetras"
                android:text="X" />

            <Button
                android:id="@+id/C"
                style="@style/botonesLetras"
                android:text="C" />

            <Button
                android:id="@+id/V"
                style="@style/botonesLetras"
                android:text="V" />

            <Button
                android:id="@+id/B"
                style="@style/botonesLetras"
                android:text="B" />

            <Button
                android:id="@+id/N"
                style="@style/botonesLetras"
                android:text="N" />

            <Button
                android:id="@+id/M"
                style="@style/botonesLetras"
                android:text="M" />

            <Button
                android:id="@+id/botonBorrar"
                style="@style/botonesLetras"
                android:layout_width="80dp"
                android:text="Del" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
